{
  "name": "@z-cypress/flow-md",
  "version": "0.6.0",
  "description": "CLI tool that executes special code blocks in Markdown files",
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "dist/",
    "README.md",
    "README.en.md",
    "LICENSE"
  ],
  "bin": {
    "flowmd": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "markdown",
    "cli",
    "ai",
    "llm",
    "code-blocks"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@11.17.0",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.113.0",
    "better-sqlite3": "^13.0.1",
    "chalk": "^5.6.2",
    "chokidar": "^5.0.0",
    "commander": "^15.0.0",
    "dotenv": "^17.4.2",
    "handlebars": "^4.7.9",
    "isolated-vm": "^7.0.0",
    "node-cron": "^4.6.0",
    "openai": "^6.48.0",
    "ora": "^9.4.1",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "yaml": "^2.9.0"
  },
  "optionalDependencies": {
    "mysql2": "^3.23.1",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/chokidar": "^2.1.7",
    "@types/node": "^26.1.1",
    "@types/pg": "^8.20.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "eslint": "^10.8.0",
    "tsx": "^4.23.1",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  }
}
